{
    "targetFile": "",
    "assetCompiler": "",
    "debug": "False",
    "rerun": "False",
    "compile_output_file_name": "C:\\Users\\메리크리스마스\\AppData\\Local\\GameMakerStudio2\\GMS2TEMP\\Blank_Pixel_Game_1E81F170_VM\\Blank Pixel Game.win",
    "useShaders": "True",
    "steamOptions": "C:\\Users\\메리크리스마스\\AppData\\Roaming\\GameMakerStudio2\\Cache\\GMS2CACHE\\Blank_Pixe_AC44FBC9\\steam_options.yy",
    "config": "Default",
    "configParents": "",
    "outputFolder": "C:\\Users\\메리크리스마스\\AppData\\Local\\GameMakerStudio2\\GMS2TEMP\\Blank_Pixel_Game_1E81F170_VM",
    "projectName": "Blank Pixel Game",
    "macros": "C:\\Users\\메리크리스마스\\AppData\\Roaming\\GameMakerStudio2\\Cache\\GMS2CACHE\\Blank_Pixe_AC44FBC9\\macros.json",
    "projectDir": "D:\\gml_game\\underdog_lord",
    "preferences": "C:\\Users\\메리크리스마스\\AppData\\Roaming\\GameMakerStudio2\\Cache\\GMS2CACHE\\Blank_Pixe_AC44FBC9\\preferences.json",
    "projectPath": "D:\\gml_game\\underdog_lord\\Blank Pixel Game.yyp",
    "tempFolder": "C:\\Users\\메리크리스마스\\AppData\\Local\\GameMakerStudio2\\GMS2TEMP",
    "tempFolderUnmapped": "C:\\Users\\메리크리스마스\\AppData\\Local\\GameMakerStudio2\\GMS2TEMP",
    "userDir": "C:\\Users\\메리크리스마스\\AppData\\Roaming/GameMakerStudio2\\unknownUser_unknownUserID",
    "runtimeLocation": "C:\\ProgramData/GameMakerStudio2/Cache/runtimes\\runtime-2024.14.2.256",
    "targetOptions": "C:\\Users\\메리크리스마스\\AppData\\Roaming\\GameMakerStudio2\\Cache\\GMS2CACHE\\Blank_Pixe_AC44FBC9\\targetoptions.json",
    "targetMask": "64",
    "applicationPath": "D:\\GameMaker\\GameMaker.dll",
    "verbose": "False",
    "SteamIDE": "False",
    "helpPort": "51290",
    "debuggerPort": "6509",
    "prefabs": "C:\\ProgramData/GameMakerStudio2/Prefabs",
    "projecttool": "C:\\Users\\메리크리스마스\\gmpm\\GMTools\\gm-tools\\project-tool-win-x64\\ProjectTool.exe"
}